<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="480.0" layoutY="173.0" text="Search for participant" />
      <TextField fx:id="txtPreferences" layoutX="111.0" layoutY="440.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="24.0" layoutY="444.0" text="Preferences:" />
      <TextField fx:id="txtPhone" layoutX="110.0" layoutY="330.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="37.0" layoutY="334.0" text="Phone:" />
      <Label layoutX="38.0" layoutY="391.0" text="Email:" />
      <TextField fx:id="txtEmail" layoutX="111.0" layoutY="387.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtAddress" layoutX="111.0" layoutY="272.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="38.0" layoutY="276.0" text="Address:" />
      <Label layoutX="37.0" layoutY="219.0" text="Name" />
      <TextField fx:id="txtName" layoutX="110.0" layoutY="215.0" prefHeight="25.0" prefWidth="176.0" />
      <Button fx:id="btnAddParticipant" layoutX="653.0" layoutY="560.0" mnemonicParsing="false" onAction="#addParticipant" text="Add participant" />
      <Label layoutX="377.0" layoutY="275.0" text="Participant" />
      <ComboBox fx:id="cmbParticipantList" layoutX="457.0" layoutY="271.0" onAction="#participantList" prefWidth="150.0" />
      <Button fx:id="btnSearchId" layoutX="653.0" layoutY="214.0" mnemonicParsing="false" onAction="#searchId" text="Search ID" />
      <ComboBox fx:id="cmbEvent" layoutX="223.0" layoutY="84.0" onAction="#eventList" prefWidth="150.0" />
      <Label layoutX="120.0" layoutY="88.0" text="Event" />
      <Button fx:id="btnSearchEvent" layoutX="464.0" layoutY="38.0" mnemonicParsing="false" onAction="#searchEvent" text="Search Event" />
      <TextField fx:id="txtTitleEvent" layoutX="223.0" layoutY="38.0" prefHeight="25.0" prefWidth="176.0" promptText="Enter name" />
      <Label layoutX="93.0" layoutY="42.0" text="Title of event" />
      <TextField fx:id="txtMember" layoutX="457.0" layoutY="214.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="367.0" layoutY="220.0" text="Participant ID" />
      <Label layoutX="123.0" layoutY="173.0" text="New participant" />
      <Button fx:id="btnCreateNewMember" layoutX="607.0" layoutY="379.0" mnemonicParsing="false" onAction="#createNewMember" text="Create new member" />
      <CheckBox fx:id="chkMember" layoutX="650.0" layoutY="254.0" mnemonicParsing="false" onAction="#memberList" text="Member" />
      <CheckBox fx:id="chkNonMember" layoutX="650.0" layoutY="284.0" mnemonicParsing="false" onAction="#nonMemberList" text="Non-member" />
   </children>
</AnchorPane>
