<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutY="-3.0" prefHeight="500.0" prefWidth="608.0" text="Delete participant from event">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="513.0">
               <children>
                  <Label layoutX="85.0" layoutY="179.0" text="Participant" />
                  <TextField fx:id="txtParticipant" layoutX="178.0" layoutY="175.0" prefHeight="25.0" prefWidth="176.0" />
                  <Label layoutX="61.0" layoutY="32.0" text="Name of event" />
                  <TextField fx:id="txtParticipantsName" layoutX="191.0" layoutY="28.0" prefHeight="25.0" prefWidth="176.0" promptText="Enter name" />
                  <Button fx:id="btnSearchEvent" layoutX="432.0" layoutY="28.0" mnemonicParsing="false" onAction="#searchEvent" text="Search Event" />
                  <Label layoutX="88.0" layoutY="78.0" text="Event" />
                  <ComboBox fx:id="cmbLecturers" layoutX="191.0" layoutY="74.0" prefWidth="150.0" />
                  <Button fx:id="btnSearchParticipant" layoutX="396.0" layoutY="175.0" mnemonicParsing="false" onAction="#searchParticipant" text="Search participant" />
                  <ComboBox fx:id="cmbParicipant" layoutX="178.0" layoutY="232.0" prefWidth="150.0" />
                  <Label layoutX="89.0" layoutY="236.0" text="Participant" />
                  <Label layoutX="206.0" layoutY="126.0" text="Non-member participant" />
                  <ComboBox fx:id="cmbMember" layoutX="171.0" layoutY="399.0" prefWidth="150.0" />
                  <Label layoutX="65.0" layoutY="403.0" text="Select member:" />
                  <Button fx:id="btnSearchId" layoutX="435.0" layoutY="356.0" mnemonicParsing="false" onAction="#searchId" text="Search ID" />
                  <Label layoutX="74.0" layoutY="360.0" text="Member ID:" />
                  <TextField fx:id="txtMemberId" layoutX="171.0" layoutY="356.0" prefHeight="25.0" prefWidth="178.0" />
                  <Button fx:id="btnDeleteMember" layoutX="409.0" layoutY="399.0" mnemonicParsing="false" onAction="#deleteMember" text="Delete member" />
                  <Button fx:id="btnDeleteParticipant" layoutX="396.0" layoutY="232.0" mnemonicParsing="false" onAction="#deleteParticipant" text="Delete participant" />
                  <Label layoutX="204.0" layoutY="317.0" text="Member participant" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
