<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnSaveChanges" layoutX="788.0" layoutY="530.0" mnemonicParsing="false" onAction="#saveChanges" text="Save changes" />
      <Label layoutX="39.0" layoutY="250.0" text="Participant" />
      <ComboBox fx:id="cmbParticipant" layoutX="136.0" layoutY="246.0" prefWidth="150.0" />
      <Button fx:id="btnSearchParticipant" layoutX="345.0" layoutY="206.0" mnemonicParsing="false" onAction="#searchEvent" text="Search Event" />
      <TextField fx:id="txtParticipant" layoutX="136.0" layoutY="207.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="18.0" layoutY="210.0" text="Search participant" />
      <ComboBox fx:id="cmbMember" layoutX="591.0" layoutY="246.0" prefWidth="150.0" />
      <Label layoutX="473.0" layoutY="250.0" text="Corrected member:" />
      <TextField fx:id="txtMemberId" layoutX="591.0" layoutY="206.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="509.0" layoutY="211.0" text="Member ID:" />
      <Button fx:id="btnEditMember" layoutX="788.0" layoutY="207.0" mnemonicParsing="false" onAction="#searchId" text="Edit member" />
      <TextField fx:id="txtName" layoutX="136.0" layoutY="301.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="55.0" layoutY="305.0" text="Name" />
      <Label layoutX="48.0" layoutY="347.0" text="Address:" />
      <TextField fx:id="txtAddress" layoutX="136.0" layoutY="343.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtEmail" layoutX="136.0" layoutY="387.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="56.0" layoutY="391.0" text="Email:" />
      <Label layoutX="53.0" layoutY="436.0" text="Phone:" />
      <TextField fx:id="txtPhone" layoutX="136.0" layoutY="432.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="39.0" layoutY="485.0" text="Preferences:" />
      <TextField fx:id="txtPreferences" layoutX="136.0" layoutY="481.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="158.0" layoutY="163.0" text="Non-member participant" />
      <ComboBox fx:id="cmbEvent" layoutX="174.0" layoutY="84.0" prefWidth="150.0" />
      <Label layoutX="71.0" layoutY="88.0" text="Event" />
      <Button fx:id="btnSearchEvent" layoutX="415.0" layoutY="38.0" mnemonicParsing="false" onAction="#searchEvent" text="Search Event" />
      <TextField fx:id="txtEventTitle" layoutX="174.0" layoutY="38.0" prefHeight="25.0" prefWidth="176.0" promptText="Enter name" />
      <Label layoutX="44.0" layoutY="42.0" text="Title of event" />
   </children>
</AnchorPane>
