<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnSearchEvent" layoutX="593.0" layoutY="73.0" mnemonicParsing="false" onAction="#searchEvent" text="Search Event" />
      <Label layoutX="101.0" layoutY="144.0" text="Event" />
      <ComboBox fx:id="cmbEvent" layoutX="204.0" layoutY="140.0" onAction="#eventList" prefWidth="150.0" />
      <TextField fx:id="txtDuration" layoutX="203.0" layoutY="394.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="97.0" layoutY="341.0" text="Time:" />
      <Label layoutX="97.0" layoutY="288.0" text="Date:" />
      <Label layoutX="98.0" layoutY="239.0" text="Title:" />
      <Label layoutX="97.0" layoutY="197.0" text="Type:" />
      <TextField fx:id="txtTime" layoutX="203.0" layoutY="337.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtType" layoutX="203.0" layoutY="193.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="78.0" layoutY="397.0" text="Duration:" />
      <Label layoutX="29.0" layoutY="453.0" text="Lecturer/Lecturers:" />
      <Label layoutX="102.0" layoutY="506.0" prefHeight="25.0" prefWidth="36.0" text="Price:" />
      <Label layoutX="37.0" layoutY="556.0" text="Discounted price:" />
      <TextField fx:id="txtLecturer" layoutX="203.0" layoutY="449.0" />
      <TextField fx:id="txtPrice" layoutX="203.0" layoutY="504.0" />
      <TextField fx:id="txtDiscountedPrice" layoutX="203.0" layoutY="552.0" />
      <TextField fx:id="txtTitle" layoutX="203.0" layoutY="235.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtDate" layoutX="203.0" layoutY="284.0" prefHeight="25.0" prefWidth="176.0" />
      <DatePicker fx:id="dteStartDate" layoutX="199.0" layoutY="73.0" onAction="#dteStartDate" promptText="Starting date:" />
      <DatePicker fx:id="dteEndDate" layoutX="393.0" layoutY="73.0" onAction="#dteEndDate" promptText="End date:" />
      <Label layoutX="25.0" layoutY="77.0" text="Select date intervall" />
      <Button fx:id="btnSaveChanges" layoutX="593.0" layoutY="641.0" mnemonicParsing="false" onAction="#saveChanges" text="Save changes" />
   </children>
</AnchorPane>
