<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="132.0" layoutY="239.0" text="Category:" />
      <ComboBox fx:id="cmbSelectCategory" layoutX="232.0" layoutY="235.0" onAction="#selectCategory" prefHeight="25.0" prefWidth="176.0" promptText="select category" />
      <Label layoutX="132.0" layoutY="187.0" text="Email:" />
      <Label layoutX="132.0" layoutY="135.0" text="Phone:" />
      <Label layoutX="132.0" layoutY="79.0" text="Name:" />
      <TextField fx:id="txtEmail" layoutX="232.0" layoutY="183.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtPhone" layoutX="232.0" layoutY="131.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtName" layoutX="232.0" layoutY="75.0" prefHeight="25.0" prefWidth="176.0" />
      <Button fx:id="btnAddLecturer" layoutX="494.0" layoutY="328.0" mnemonicParsing="false" onAction="#addLecturer" text="Add Lecturer" />
   </children>
</AnchorPane>
