<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPaneMembersToPayMembership" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="393.0" layoutY="20.0" text="Members:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblMember" layoutX="30.0" layoutY="53.0" prefHeight="498.0" prefWidth="810.0">
        <columns>
          <TableColumn fx:id="tblColumnName" prefWidth="135.0" text="Name" />
            <TableColumn fx:id="tblColumnAddress" prefWidth="135.0" text="Address" />
            <TableColumn fx:id="tblColumnPhone" prefWidth="135.0" text="Phone" />
            <TableColumn fx:id="tblColumnEmail" prefWidth="135.0" text="Email" />
            <TableColumn fx:id="tblColumnPreferences" prefWidth="135.0" text="Preferences" />
            <TableColumn fx:id="tblColumnMembershipDate" prefWidth="135.0" text="Membership Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
