<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" prefHeight="186.0" prefWidth="481.0" text="Add activity subject">
         <content>
            <AnchorPane prefHeight="177.0" prefWidth="492.0">
               <children>
                  <Label layoutX="51.0" layoutY="57.0" text="Activity name:" />
                  <Button fx:id="btnAddActivitySubject" layoutX="360.0" layoutY="136.0" mnemonicParsing="false" onAction="#addActivitySubject" text="Add Activity Subject" />
                  <TextField fx:id="txtActivitySubject" layoutX="190.0" layoutY="53.0" />
                  <Label layoutX="55.0" layoutY="103.0" text="Activity type:" />
                  <TextField fx:id="txtActivityType" layoutX="190.0" layoutY="99.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutY="186.0" prefHeight="180.0" prefWidth="507.0" text="Edit activity subject">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="353.0">
               <children>
                  <Button fx:id="btnEditActivity" layoutX="322.0" layoutY="126.0" mnemonicParsing="false" onAction="#editActivity" text="Edit activity" />
                  <Label layoutX="81.0" layoutY="50.0" text="Activity subject:" />
                  <ComboBox fx:id="cmbActivitySubject" layoutX="193.0" layoutY="46.0" onAction="#cmbSelectSubject" prefHeight="25.0" prefWidth="176.0" promptText="select subject" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
