<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="132.0" layoutY="215.0" text="Email:" />
      <Label layoutX="132.0" layoutY="168.0" text="Phone:" />
      <Label layoutX="132.0" layoutY="125.0" text="Address:" />
      <Label layoutX="132.0" layoutY="79.0" text="Name:" />
      <TextField fx:id="txtEmail" layoutX="232.0" layoutY="211.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtPhone" layoutX="232.0" layoutY="164.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtAddress" layoutX="232.0" layoutY="121.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtName" layoutX="232.0" layoutY="75.0" prefHeight="25.0" prefWidth="176.0" />
   </children>
</AnchorPane>
