<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutY="-1.0" prefHeight="331.0" prefWidth="609.0" text="Add Sponsor">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="607.0">
               <children>
                  <Button fx:id="btnAddSponsor" layoutX="508.0" layoutY="266.0" mnemonicParsing="false" onAction="#addSponsor" text="Add Sponsor" />
                  <Label layoutX="75.0" layoutY="223.0" text="Activity subject:" />
                  <ComboBox fx:id="cmbActivitySubject" layoutX="220.0" layoutY="219.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TextField fx:id="txtName" layoutX="222.0" layoutY="65.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtAddress" layoutX="222.0" layoutY="111.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtPhone" layoutX="222.0" layoutY="154.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtEmail" layoutX="222.0" layoutY="201.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="122.0" layoutY="69.0" text="Name:" />
      <Label layoutX="122.0" layoutY="115.0" text="Address:" />
      <Label layoutX="122.0" layoutY="158.0" text="Phone:" />
      <Label layoutX="122.0" layoutY="205.0" text="Email:" />
   </children>
</AnchorPane>
