<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="585.0" prefWidth="609.0" />
      <Label layoutX="90.0" layoutY="90.0" text="Select date:" />
      <DatePicker fx:id="dteStartDate" layoutX="235.0" layoutY="86.0" onAction="#dteStartDate" promptText="Starting date:" />
      <TextField fx:id="txtDiscountedPrice" layoutX="232.0" layoutY="492.0" />
      <TextField fx:id="txtPrice" layoutX="232.0" layoutY="444.0" />
      <TextField fx:id="txtLecturer" layoutX="232.0" layoutY="389.0" />
      <Label layoutX="66.0" layoutY="496.0" text="Discounted price:" />
      <Label layoutX="131.0" layoutY="446.0" prefHeight="25.0" prefWidth="36.0" text="Price:" />
      <Label layoutX="58.0" layoutY="393.0" text="Lecturer/Lecturers:" />
      <Label layoutX="107.0" layoutY="337.0" text="Duration:" />
      <TextField fx:id="txtTitle" layoutX="232.0" layoutY="184.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtType" layoutX="232.0" layoutY="133.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtDate" layoutX="232.0" layoutY="233.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtTime" layoutX="232.0" layoutY="277.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="126.0" layoutY="137.0" text="Type:" />
      <Label layoutX="127.0" layoutY="179.0" text="Title:" />
      <Label layoutX="126.0" layoutY="228.0" text="Date:" />
      <Label layoutX="126.0" layoutY="281.0" text="Time:" />
      <TextField fx:id="txtDuration" layoutX="232.0" layoutY="334.0" prefHeight="25.0" prefWidth="176.0" />
      <Button fx:id="btnAddEvent" layoutX="526.0" layoutY="535.0" mnemonicParsing="false" onAction="#addEvent" text="Add event" />
   </children>
</AnchorPane>
