<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" prefHeight="160.0" prefWidth="489.0" text="Add activity subject">
         <content>
            <AnchorPane prefHeight="139.0" prefWidth="492.0">
               <children>
                  <Label layoutX="51.0" layoutY="57.0" text="Activity Subject:" />
                  <Button fx:id="btnAddActivitySubject" layoutX="350.0" layoutY="124.0" mnemonicParsing="false" onAction="#addActivitySubject" text="Add Activity Subject" />
                  <TextField fx:id="txtActivitySubject" layoutX="190.0" layoutY="53.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
