<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutY="-5.0" prefHeight="595.0" prefWidth="609.0" text="Add event">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="607.0">
               <children>
                  <Button fx:id="btnAddEvent" layoutX="516.0" layoutY="525.0" mnemonicParsing="false" onAction="#addEvent" text="Add event" />
                  <TextField fx:id="txtDuration" layoutX="222.0" layoutY="324.0" prefHeight="25.0" prefWidth="176.0" />
                  <Label layoutX="116.0" layoutY="271.0" text="Time:" />
                  <Label layoutX="116.0" layoutY="218.0" text="Date:" />
                  <Label layoutX="117.0" layoutY="169.0" text="Title:" />
                  <Label layoutX="116.0" layoutY="127.0" text="Type:" />
                  <TextField fx:id="txtTime" layoutX="222.0" layoutY="267.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField fx:id="txtDate" layoutX="222.0" layoutY="223.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField fx:id="txtType" layoutX="222.0" layoutY="123.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField fx:id="txtTitle" layoutX="222.0" layoutY="174.0" prefHeight="25.0" prefWidth="176.0" />
                  <Label layoutX="97.0" layoutY="327.0" text="Duration:" />
                  <Label layoutX="48.0" layoutY="383.0" text="Lecturer/Lecturers:" />
                  <Label layoutX="121.0" layoutY="436.0" prefHeight="25.0" prefWidth="36.0" text="Price:" />
                  <Label layoutX="56.0" layoutY="486.0" text="Discounted price:" />
                  <TextField fx:id="txtLecturer" layoutX="222.0" layoutY="379.0" />
                  <TextField fx:id="txtPrice" layoutX="222.0" layoutY="434.0" />
                  <TextField fx:id="txtDiscountedPrice" layoutX="222.0" layoutY="482.0" />
                  <DatePicker fx:id="dteStartDate" layoutX="225.0" layoutY="76.0" promptText="Starting date:" />
                  <Label layoutX="80.0" layoutY="80.0" text="Select date:" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
