<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="addCategory" fx:id="btnAddCategory" layoutX="358.0" layoutY="56.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="25.0" prefWidth="102.0" text="Add Category" />
      <Label fx:id="lblCategory" layoutX="98.0" layoutY="60.0" text="Category Name:" />
      <TextField id="txtCategory" fx:id="txtCategory" layoutX="193.0" layoutY="56.0" promptText="Enter category name" />
      <TableView id="tableViewCategory" fx:id="tableViewCategory" layoutX="92.0" layoutY="141.0" onMouseClicked="#getCategoryFromTable" prefHeight="200.0" prefWidth="416.0">
        <columns>
          <TableColumn id="listOfCategories" fx:id="listOfCategories" prefWidth="415.0" text="Category" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
