<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="34.0" layoutY="65.0" text="Select date intervall" />
      <DatePicker fx:id="dteEndDate" layoutX="402.0" layoutY="61.0" promptText="End date:" />
      <DatePicker fx:id="dteStartDate" layoutX="208.0" layoutY="61.0" promptText="Starting date:" />
      <Label layoutX="72.0" layoutY="116.0" text="Select event:" />
      <ComboBox fx:id="cmbEvent" layoutX="213.0" layoutY="112.0" prefHeight="25.0" prefWidth="176.0" promptText="select event" />
      <Button fx:id="btnDeleteEvent" layoutX="512.0" layoutY="205.0" mnemonicParsing="false" onAction="#deleteEvent" text="Delete event" />
   </children>
</AnchorPane>
