<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutY="-5.0" prefHeight="651.0" prefWidth="609.0" text="Edit event">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="607.0">
               <children>
                  <Button fx:id="btnEditEvent" layoutX="516.0" layoutY="586.0" mnemonicParsing="false" onAction="#editEvent" text="Edit event" />
                  <TextField fx:id="txtDuration" layoutX="222.0" layoutY="374.0" prefHeight="25.0" prefWidth="176.0" />
                  <ComboBox fx:id="cmbEvent" layoutX="222.0" layoutY="127.0" prefHeight="25.0" prefWidth="176.0" promptText="select event" />
                  <Label layoutX="116.0" layoutY="321.0" text="Time:" />
                  <Label layoutX="116.0" layoutY="268.0" text="Date:" />
                  <Label layoutX="117.0" layoutY="219.0" text="Title:" />
                  <Label layoutX="116.0" layoutY="177.0" text="Type:" />
                  <TextField fx:id="txtTime" layoutX="222.0" layoutY="317.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField fx:id="txtType" layoutX="222.0" layoutY="173.0" prefHeight="25.0" prefWidth="176.0" />
                  <Label layoutX="97.0" layoutY="377.0" text="Duration:" />
                  <Label layoutX="81.0" layoutY="131.0" text="Select event:" />
                  <Label layoutX="48.0" layoutY="433.0" text="Lecturer/Lecturers:" />
                  <Label layoutX="121.0" layoutY="486.0" prefHeight="25.0" prefWidth="36.0" text="Price:" />
                  <Label layoutX="56.0" layoutY="536.0" text="Discounted price:" />
                  <TextField fx:id="txtLecturer" layoutX="222.0" layoutY="429.0" />
                  <TextField fx:id="txtPrice" layoutX="222.0" layoutY="484.0" />
                  <TextField fx:id="txtDiscountedPrice" layoutX="222.0" layoutY="532.0" />
                  <DatePicker fx:id="dteStartDate" layoutX="217.0" layoutY="76.0" promptText="Starting date:" />
                  <DatePicker fx:id="dteEndDate" layoutX="411.0" layoutY="76.0" promptText="End date:" />
                  <Label layoutX="43.0" layoutY="80.0" text="Select date intervall" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TextField fx:id="txtTitle" layoutX="222.0" layoutY="239.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtDate" layoutX="222.0" layoutY="288.0" prefHeight="25.0" prefWidth="176.0" />
   </children>
</AnchorPane>
