<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPaneEditMember" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnGetMember" layoutX="458.0" layoutY="46.0" mnemonicParsing="false" onAction="#searchId" text="Get Member" />
      <Label layoutX="98.0" layoutY="50.0" text="Member ID:" />
      <TextField fx:id="txtMemberId" layoutX="217.0" layoutY="46.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="126.0" layoutY="121.0" text="Name:" />
      <TextField fx:id="txtName" layoutX="218.0" layoutY="117.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtAddress" layoutX="217.0" layoutY="166.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="114.0" layoutY="170.0" text="Address:" />
      <TextField fx:id="txtPhone" layoutX="218.0" layoutY="217.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="123.0" layoutY="221.0" text="Phone:" />
      <TextField fx:id="txtEmail" layoutX="218.0" layoutY="266.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="131.0" layoutY="272.0" text="Email:" />
      <ComboBox fx:id="cmbSelectCategory" layoutX="218.0" layoutY="312.0" onAction="#preferances" prefHeight="25.0" prefWidth="176.0" promptText="Select Category" />
      <Label layoutX="98.0" layoutY="316.0" text="Preferances:" />
      <Button fx:id="btnSaveChanges" layoutX="456.0" layoutY="343.0" mnemonicParsing="false" onAction="#editMember" text="Save changes" />
      <Separator layoutX="66.0" layoutY="89.0" prefWidth="500.0" />
   </children>
</AnchorPane>
