<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPaneEditSponsor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnSearch" layoutX="429.0" layoutY="28.0" mnemonicParsing="false" onAction="#searchSponsor" text="Search sponsor" />
      <TextField fx:id="txtSponsorName" layoutX="211.0" layoutY="28.0" prefHeight="25.0" prefWidth="175.0" promptText="Enter Name" />
      <Label layoutX="39.0" layoutY="32.0" text="Search sponsors name:" />
      <Label layoutX="104.0" layoutY="214.0" text="Email:" />
      <Label layoutX="101.0" layoutY="177.0" text="Phone:" />
      <Label layoutX="92.0" layoutY="135.0" text="Address:" />
      <Label layoutX="97.0" layoutY="97.0" text="Name:" />
      <TextField fx:id="txtEmail" layoutX="210.0" layoutY="210.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtPhone" layoutX="210.0" layoutY="173.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtAddress" layoutX="210.0" layoutY="131.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtName" layoutX="210.0" layoutY="93.0" prefHeight="25.0" prefWidth="176.0" />
      <ComboBox fx:id="cmbSelectCategory" layoutX="210.0" layoutY="257.0" onAction="#selectCategory" prefHeight="25.0" prefWidth="176.0" promptText="Select Category" />
      <Label layoutX="93.0" layoutY="261.0" text="Prefrences:" />
      <Button fx:id="btnSaveChanges" layoutX="438.0" layoutY="282.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="25.0" prefWidth="97.0" text="Save Changes" />
      <Separator layoutX="64.0" layoutY="75.0" prefWidth="500.0" />
   </children>
</AnchorPane>
