<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneEditLecturer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnSearchLecturer" layoutX="464.0" layoutY="38.0" mnemonicParsing="false" onAction="#searchLecturer" text="Search lecturer" />
      <TextField fx:id="txtLecturersName" layoutX="223.0" layoutY="38.0" prefHeight="25.0" prefWidth="176.0" promptText="Enter name" />
      <Label layoutX="93.0" layoutY="42.0" text="Find lecturer to edit:" />
      <TextField fx:id="txtName" layoutX="223.0" layoutY="131.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtAddress" layoutX="223.0" layoutY="180.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtPhone" layoutX="223.0" layoutY="232.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtEmail" layoutX="223.0" layoutY="282.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="130.0" layoutY="135.0" text="Name:" />
      <Label layoutX="128.0" layoutY="184.0" text="Address:" />
      <Label layoutX="129.0" layoutY="236.0" text="Phone:" />
      <Label layoutX="136.0" layoutY="286.0" text="Email:" />
      <ComboBox fx:id="cmbSelectCategory" layoutX="223.0" layoutY="331.0" prefHeight="25.0" prefWidth="176.0" promptText="select category" />
      <Label layoutX="100.0" layoutY="335.0" text="Activity subject:" />
      <Button fx:id="btnSaveChanges" layoutX="464.0" layoutY="356.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="25.0" prefWidth="95.0" text="Save changes" />
      <Separator layoutX="81.0" layoutY="82.0" prefWidth="500.0" />
   </children>
</AnchorPane>
